<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Startup Talk</title> 
<!-- For-Mobile-Apps-and-Meta-Tags -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Fortune Estates Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, SmartPhone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps-and-Meta-Tags -->
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/ken-burns.css" type="text/css" media="all" /> 
<!-- //Custom Theme files -->

  <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script> 

<!--..............................Firebase Includes...............................................--> 
  <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase.js"></script>

  <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.6.10/firebase-storage.js"></script>
       
  <script src="js/login.js" type="text/javascript"></script>  
<!--.............................................................................................-->  

<style>
.img {
  overflow: hidden;
  position: relative;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -webkit-background-size: 100% 100%;
  -moz-background-size: 100% 100%;
  -o-background-size: 100% 100%;
  object-fit: contain;
}

.img img {
  max-width: 100%;
  min-width: 100%;
  min-height: 100%;
  object-fit: contain;
}   

div.img
{
  border-radius: 0;
  border:0;
  object-fit: contain;
}

.title_button
{
    background: linear-gradient(#47E0FF, #0099ff);
    border: none;
    color: white;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 0;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

#description
{
    background-color:white;word-wrap: break-word;overflow-y:scroll; width: 100%; height: 100px;
    border: 4px;
    border-color: #47E0FF;
    border-style: outset;
}

h5
{
    font-size: 1.2em;
    color: #1db0d8;
    margin: 0;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    padding-left: 12px;
}

p
{
    font-size: 0.8em;
    color: white;
    margin: 0;
    font-family: 'Abel', sans-serif;
    font-weight: bold;
    padding-left: 12px;
}

span
{
    font-size: 0.8em;    
}

/*.................................................Rate...................................................*/

.rate{
    width: 10%;
    height: auto;
    display: inline;
    margin-left: 12px;
    padding: 0.1em 0em;
    text-align: center;
    margin-bottom: 0.4em;
    margin-top: 0.3em;
}

.w3ls-details {
    margin: 0;
}

/*................................................Rate Button............................................*/

/*style.css:2325*/
input[type="button"] {
    border: none;
    outline: none;
    color: #fff;
    padding: 0.1em 1em;
    font-size: 14px;
    margin-left: 12px;
    -webkit-appearance: none;
    background: #1db0d8;
    border: solid 1px #1db0d8;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}


/*......................................Circle................................*/

.block {
    text-align: center;
    vertical-align: middle;
    display:inline-flex;
    margin-left: 8%;
}
.circle {
      background: linear-gradient(#47E0FF, #0099ff);
      border: 5px solid #3385ff; 
      -webkit-transition: all 2s ease-out;
      -moz-transition: all 2s ease-out;
      -o-transition: all 2s ease-out;
      transition: all 2s ease-out;
       color: #fff;
    border-radius: 50%;

    height: 115px;
    font-weight: bold;
    width: 115px;
    display: table;
    margin: 5px auto;
    text-align: center;
    
}

h1{
font-size: 1.3em;
line-height: 1.5;
}

p{
font-weight: bolder;
}



    .circle:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -2%;
     }

     .circle:hover {
      background: linear-gradient(#47E0FF, #0099ff);
      border: 5px solid #3385ff; 
      -webkit-transition: all 2s ease-out;
      -moz-transition: all 2s ease-out;
      -o-transition: all 2s ease-out;
      transition: all 2s ease-out;
       color: #fff;
       }


@media only screen and (min-width: 481px) {
.circle {
  h1 {
    font-size: 1.1em;
    line-height: 1em;
  }
  p {
    font-size: 1em;
    line-height: 1em;
    font-weight: bold;
  }
}
}
@media only screen and (min-width: 768px) {
.circle {
  h1 {
    font-size: 1.5em;
    line-height: 1em;
  }
  p {
    font-size: 1.2em;
    line-height: 1em;
    font-weight: bold;
  }
}
}




</style>


<script>
$(document).ready(function(){

//......................................................Menu List.............................................................................................
    
    // Add PostEvent & Workshop to Menu List if the user is Lecturer
    if(sessionStorage.getItem("type") == "Lecturer")
    {
        $("#append_here").after('<li><a href="PostEvent&Workshop.html"><i class="glyphicon glyphicon-thumbs-up"></i> Post Event&Workshop</a></li>');
        $("#append_buttons").prepend('<br/><br/><input type="submit" value="My Workshops" id="myworkshops">');
        $("#append_buttons").prepend('<br/><br/><input type="submit" value="My Events" id="myevents">');    
    }
    
    // Add Browse Startup to Menu List if the user is Entrepreneur
    if(sessionStorage.getItem("type") == "Entrepreneur")
    {
        $("#append_here").after('<li><a href="CreateStartup.html" id="menu_createstartup"><i class="glyphicon glyphicon-eye-open"></i> Create Startup </a></li>');
        $("#append_buttons").prepend('<br/><br/><input type="submit" value="My startups" id="mystartups">');    
    }
    
    if(sessionStorage.getItem("type") == "Instructor")
    {
        $("#append_buttons").prepend('<br/><br/><input type="submit" value="Rated Startups" id="ratedstartups">');    
    }    
    
    // Get user's information from the firebase
    firebase.database().ref('users/' + sessionStorage.getItem("userid")).once('value').then(function(snapshot) 
    {
        document.getElementById("username").innerHTML = "User: " + snapshot.val().username;
        document.getElementById("type").innerHTML = "Role: " + snapshot.val().type;  
    });
    
    
//............................................................................................................................................................
    
    var info;
    var found;

if(sessionStorage.getItem("Type") == "/startups/")
        {
            info = "Startup ";
        }
        else if(sessionStorage.getItem("Type") == "/Events/")
        {
            info = "Event ";
        }
        else
        {
            info = "Workshop ";
        }


//..........................................Show the selected Startup, Event, Workshop............................................................. 
                      
                
    firebase.database().ref('users/' + sessionStorage.getItem("UserID") + sessionStorage.getItem("Type") + sessionStorage.getItem("StartupID")).once('value').then(function(snapshot) 
    {                 
        found = true;
        
                $("#append_startup").append(
                    
                    '<div style="display:inline-flex; width:100%"><button type="button" style="background: linear-gradient(#47E0FF, #0099ff); float:right" class="btn btn-info" onclick="window.history.back();"><span class="glyphicon glyphicon-chevron-left"></span></button>'+
                    
                    '<button class="title_button">'+ snapshot.val().title +'</button></div>'+
                    
				    '<div class="img" style="background-image: url(' + "'" + snapshot.val().logo + "'" + ')"></div>'+
                    
                    //'<button class="title_button">...</button>'+
                                    
					'<div class="w3ls-details" style="">'+   
                        //'<h5><span class="glyphicon glyphicon-comment"></span>' + "  " + info + 'Description</h5>'+ 
                        //'<br/'+
    					    '<div id="description" class="w3ls-text">'+ 
							    '<p style="color: #1db0d8;">' + snapshot.val().description + '</p>'+
						    '</div>'+
                            '<br/>'+
                        
                        '<div class="col-md-4 block" id="append_status">'+
                        '<div class="circle block">'+
                        '<h1><span class="glyphicon glyphicon-list-alt"></span> Category</h1><p>' + snapshot.val().category + '</p>'+
                        '</div>'+
                        '</div>'+

                        //'<br/>'+
                    
                        '<div class="col-md-4 block" id="append_rate">'+
                        '<div class="circle">'+
                        '<h1><span class="glyphicon glyphicon-credit-card"></span> Contact</h1><a href="tel:'+ snapshot.val().contactnumber + '"><i class="glyphicon glyphicon-earphone"></i><small> Call Us <small></a>'+
                        '</div>'+
                        '</div>'+
                        '</div>'
                    
                    );
                
                if(sessionStorage.getItem("Type") == "/startups/")
                {
                    $("#append_status").after('<div class="col-md-4 block">'+
                        '<div class="circle block">'+
                        '<h1><span class="glyphicon glyphicon-check"></span> Status</h1><p>' + snapshot.val().status + '</p>'+
                        '</div>'+
                        '</div>');
                        
                    $("#append_rate").before('<div class="col-md-4 block">'+
                        '<div class="circle block">'+
                        '<h1><span class="glyphicon glyphicon-scale"></span> Rate</h1><p id="avgrating" style="font-size: 1.2em;">'+ snapshot.val().avg_rating + '</p>'+
                        '</div>'+
                        '</div>');
                    
                                   
                }    
                else
                {   
                    
                    $("#append_status").after('<div class="col-md-4 block">'+
                        '<div class="circle block">'+
                        '<h1><span class="glyphicon glyphicon-calendar"></span> Status</h1><p>' + snapshot.val().date + '</p>'+
                        '</div>'+
                        '</div>');                    
                                     
                }   
    
                if(sessionStorage.getItem("type") == "Instructor")
                {    
                    //$("h5").remove("#rating");
                    firebase.database().ref('users/' + sessionStorage.getItem("currentuserid") + "/rated-startups/" + sessionStorage.getItem("StartupID")).once('value').then(function(snapshot) 
                    { 
                        if(snapshot.child("rated").exists())
                        {
                            //document.getElementById("rating")
                            //if(snapshot.val().rated == true){$("input").remove("#rate_button"); $("input").remove("#rate_button");}
                        }
                        else
                        {
                            $("#description").after('<div style="display:inline-flex"><h5 id="rate_title"><span class="glyphicon glyphicon-scale"></span>  Rate Startup 1-10</h5>'+
                            '<input type="number" id="rating" class="form-control mobileSelect rate" name="quantity" min="1" max="10">'+
                            '<input type="button" id="rate_button" style="display: inline;" name="mini" data-mini="true" value="Rate" onclick="rate()"></div>');                   
                        }
                    }); 
                }
                
                $("#loader").hide();
    
 });   
//........................................................................................................................ 

 setTimeout(function(){if(found == false){$("#loader").hide();}},2000);
 
 
 
//....................................................Views...............................................................
 
if(sessionStorage.getItem("Type") != "/startups/") // If it is not Browse Startup
{
    firebase.database().ref('users/' + sessionStorage.getItem("UserID") + sessionStorage.getItem("Type") + sessionStorage.getItem("StartupID") + '/viewers').once('value').then(function(snapshot) 
    {
        if (snapshot.hasChild(sessionStorage.getItem("currentuserid")) == false)
        {
            //Increment number of views
            firebase.database().ref('users/' + sessionStorage.getItem("UserID") + sessionStorage.getItem("Type") + sessionStorage.getItem("StartupID")).once('value').then(function(snapshot2) 
            {  
                firebase.database().ref('users/' + sessionStorage.getItem("UserID") + sessionStorage.getItem("Type") + sessionStorage.getItem("StartupID")).update(
                {
                    views: snapshot2.val().views + 1,
                });
            });  
            
            // Add the visited user to the viewers list
            firebase.database().ref('users/' + sessionStorage.getItem("UserID") + sessionStorage.getItem("Type") + sessionStorage.getItem("StartupID") + '/viewers/' + sessionStorage.getItem("currentuserid")).set(
            {  
                userID: sessionStorage.getItem("currentuserid")
            });        
        }
    });
}
//........................................................................................................................  
 
 
 
 
 
 
 
 
 
 

}); // on Document Ready closing brackets

//........................................................................................................................ 


function rate()
{
        
    startupID = sessionStorage.getItem("StartupID");
    rating = parseFloat(document.getElementById("rating").value);
    
    if(rating > 0 && rating <= 10 )
    {
        alert("Startup Rated successfully");
        
        $("input").remove("#rate_button");
        $("input").remove("#rating");
        $("h5").remove("#rate_title");
        
        //Add rating to the selected startup and update its values (total rating and number of raters'Instructors')
        firebase.database().ref('users/' + sessionStorage.getItem("UserID") + sessionStorage.getItem("Type") + sessionStorage.getItem("StartupID")).once('value').then(function(snapshot) 
        {  
            firebase.database().ref('users/' + sessionStorage.getItem("UserID") + sessionStorage.getItem("Type") + sessionStorage.getItem("StartupID")).update(
            {
                num_raters: snapshot.val().num_raters + 1,
                total_rating: (parseFloat(snapshot.val().total_rating) + rating)
            });
        });
        
        
        // Update Average Rating
        setTimeout(function() {
    
        firebase.database().ref('users/' + sessionStorage.getItem("UserID") + sessionStorage.getItem("Type") + sessionStorage.getItem("StartupID")).once('value').then(function(snapshot) 
        {  
                
            firebase.database().ref('users/' + sessionStorage.getItem("UserID") + sessionStorage.getItem("Type") + sessionStorage.getItem("StartupID")).update(
            {        
                avg_rating: (snapshot.val().total_rating / snapshot.val().num_raters).toFixed(1)
            });
                
             setTimeout(function() {
                document.getElementById("avgrating").innerHTML = snapshot.val().avg_rating; // Display it on the box of the rating
             },1100);    
            
        });
        
        },1000);
        
        // Add the rated startup to the Insructors profile
        firebase.database().ref('users/' + sessionStorage.getItem("currentuserid") + '/rated-startups/' + startupID).set(
        {  
            //startupID: startupID,
            rated : true,
            rating: rating,
            userID: sessionStorage.getItem("UserID")
        });
    
    }// End of If statement
    
    else
    {
        alert("Error: Rating should be between 1-10!");   
    }
    
}// End of Fucntion Rate()





//........................................................................................................................ 
    
</script>


<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js -->
<!-- pop-up-box -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
        <script>
    		$(document).ready(function() {
				$('.popup-top-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});																							
			}); 
		</script>
        

<!-- //web-fonts -->
</head>
<body class="bg">
	<div class="agile-main"> 
	<div class="menu-wrap" id="style-1"> 
	<nav class="top-nav">
	<ul class="icon-list">
	<li class="menu-title">Startup Talk</li>
	<li id="append_here"><a href="others.html"><i class="glyphicon glyphicon-home"></i> Home </a></li>
    <li><a href="startupbrowse.html"><i class="glyphicon glyphicon-list"></i> Startup </a></li>
	<li><a href="Event.html"><i class="glyphicon glyphicon-star"></i> Event </a></li>
	<li><a href="Workshop.html"><i class="glyphicon glyphicon-briefcase"></i> Workshop </a></li>
	<!--<li><a href="CreateStartup.html" id="menu_createstartup"><i class="glyphicon glyphicon-eye-open"></i> Create Startup </a></li>-->
	<!--<li><a href="PostEvent&Workshop.html"><i class="glyphicon glyphicon-thumbs-up"></i> Post Event&Workshop</a></li>
	</ul>-->
    
	<div class="clearfix"> </div>
	<script>
	$( "li a.menu" ).click(function() {
	$( "ul.nav-sub" ).slideToggle( 300, function() {
							// Animation complete.
	});
	});
	</script> 
	</li>
<!--<li><a href="contact.html"><i class="glyphicon glyphicon-envelope"></i> Contact </a></li>-->
	</ul>
	</nav>
<button class="close-button" id="close-button">C</button>
	</div> 
	<div class="content-wrap" style="position: fixed; overflow:hidden">
	<div class="header"> 
	<div class="menu-icon">   
 <button class="menu-button" id="open-button">O</button>
         </div>
	<div class="logo">
        <h2><a href="#">Startup Talk</a></h2>
    </div>

    <div class="login">
	    <a href="#small-dialog" class="sign-in popup-top-anim"><span class="glyphicon glyphicon-user"></span></a> 
		            <!-- modal -->
                    
        <div id="small-dialog" class="mfp-hide">
            <div class="login-modal"> 	
                <div class="booking-info">
                    <h3 id="username" style="color: #1db0d8;">User: Profile</h3>
                    <br/><br/>
                    <h3 id="type" style="color: #1db0d8;">Role: Profile</h3>
                    <br/><br/>
                    <div class="login-form" id="append_buttons">
                        <br/><br/><input type="submit" value="Sign Out" id="logout">    
                    </div>
                    
                </div> 
	        </div>
	    </div>

					<!-- //modal-two --> 
	</div> 
	    <div class="clearfix"> </div>
	</div>
	
				            <div class="loader" id="loader" style="position: fixed;top: 50%;left: 46.5%"></div>  

                
                            <div class="" id="append_startup"> <!--Dynamically Add Startup, Event, Workshop here-->
                                    
                            </div>
                            
                            

                
			
	</div> 
   
	<!-- menu-js -->
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<!-- //menu-js -->
	<!-- pop-up-box -->
	<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
	<script>
		$(document).ready(function() {
			$('.popup-top-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});																							
		}); 
	</script>
	<!--//pop-up-box -->
	<!-- nicescroll-js -->
	<script src="js/jquery.nicescroll.min.js"></script> 
	<script>
		$(document).ready(function() {
	  
			var nice = $("html").niceScroll();  // The document page (body)
		
			$("#div1").html($("#div1").html()+' '+nice.version);
		
			$("#boxscroll").niceScroll({cursorborder:"",cursorcolor:"#00F",boxzoom:true}); // First scrollable DIV
		});
	</script>
	<!-- //nicescroll-js -->
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>